NODE_ENV=local
PORT=3001
GMAIL_ACCOUNT="fog0510@gmail.com"
GMAIL_PASSWORD=""
VERIFY_URL='http://localhost:3001/api/mail/verify'
DB_TYPE=mariadb
DB_NAME=db_intro
DB_HOST=localhost
DB_PORT=3306
PAGE_URL='http://localhost:5173'


#secrets
DB_USER=jhkang_app
DB_PWD=app67!