NODE_ENV=local
PORT=3001
GMAIL_ACCOUNT="fog0510@gmail.com"
GMAIL_PASSWORD="aswc gpfo djix skbv"
VERIFY_URL='http://localhost:3001/api/mail/verify'

DB_TYPE=mariadb
DB_NAME=db_intro
DB_USER=jhkang_app
DB_PWD=app67!
DB_HOST=localhost
DB_PORT=3306